spring.application.name=4HWwith_an_asterisk
db.findAll=SELECT * FROM userTable
db.save=INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
db.deleteById=DELETE FROM userTable WHERE id=?
db.updateById=UPDATE userTable SET firstName=?, lastName=? WHERE id=?
